# achain

./: .editorconfig  .gitignore  AChain.sln
src/AChain/: AChain.csproj
src/AChain.Advanced/: AChain.Advanced.csproj
src/AChain.Advanced.DependencyInjection/: AChain.Advanced.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AChain.Advanced.Hosting/: AChain.Advanced.Hosting.csproj  HostBuilderExtensions.cs
src/AChain.Advanced/Core/Chain/: ChainAdvancedAttribute.cs  ChainAdvancedBase.cs  IChainAdvanced.cs
src/AChain.Advanced/Core/Dispatcher/: ChainDispatcherAttribute.cs  IChainDispatcher.cs
src/AChain.Advanced/Core/Processor/: IProcessorAdvanced.cs  ProcessorAdvancedBase.cs  ProcessorInChainAdvancedAttribute.cs
src/AChain.Advanced/Extensions/: EnumerableExtensions.cs
src/AChain.Advanced/Service/: ChainAdvanced.cs
src/AChain.DependencyInjection/: AChain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/AChain.Hosting/: AChain.Hosting.csproj  HostBuilderExtensions.cs
src/AChain.Test/: AChain.Test.csproj
src/AChain.Test/Advanced/: CustomChainAdvancedTest.cs  CustomChainAdvancedWithResultTest.cs  DefaultChainAdvancedTest.cs  DefaultChainAdvancedWithResultTest.cs
src/AChain.Test/Advanced/Configuration/: ServiceProviderConfigurator.cs
src/AChain.Test/Advanced/CustomChain/: CustomChainAdvanced.cs  CustomDispatcher.cs  CustomFirstProcessorAdvanced.cs  CustomProcessContext.cs  CustomSecondProcessorAdvanced.cs
src/AChain.Test/Advanced/CustomChainWithResult/: CustomChainAdvancedWithResult.cs  CustomDispatcherWithResult.cs  CustomFirstProcessorWithResult.cs  CustomProcessContext.cs  CustomProcessResult.cs  CustomSecondProcessorWithResult.cs
src/AChain.Test/Advanced/DefaultChain/: DefaultDispatcher.cs  DefaultFirstProcessorAdvanced.cs  DefaultProcessContext.cs  DefaultSecondProcessorAdvanced.cs
src/AChain.Test/Advanced/DefaultChainWithResult/: DefaultDispatcherWithResult.cs  DefaultFirstProcessorAdvanced.cs  DefaultProcessContext.cs  DefaultProcessResult.cs  DefaultSecondProcessorAdvanced.cs
src/AChain.Test/Default/: CustomChainTest.cs  CustomChainWithResultTest.cs  DefaultChainTest.cs  DefaultChainWithResultTest.cs
src/AChain.Test/Default/Configuration/: ServiceProviderConfigurator.cs
src/AChain.Test/Default/CustomChain/: CustomChain.cs  CustomFirstProcessor.cs  CustomProcessContext.cs  CustomSecondProcessor.cs
src/AChain.Test/Default/CustomChainWithResult/: CustomChainWithResult.cs  CustomFirstProcessor.cs  CustomProcessContext.cs  CustomProcessResult.cs  CustomSecondProcessor.cs
src/AChain.Test/Default/DefaultChain/: DefaultFirstProcessor.cs  DefaultProcessContext.cs  DefaultSecondProcessor.cs
src/AChain.Test/Default/DefaultChainWithResult/: DefaultFirstProcessor.cs  DefaultProcessContext.cs  DefaultProcessResult.cs  DefaultSecondProcessor.cs
src/AChain/Core/Chain/: ChainAttribute.cs  ChainBase.cs  IChain.cs
src/AChain/Core/Context/: IProcessContext.cs
src/AChain/Core/Processor/: IProcessor.cs  ProcessorBase.cs  ProcessorInChainAttribute.cs
src/AChain/Core/Result/: IProcessResult.cs
src/AChain/Extensions/: EnumerableExtensions.cs  LoggerExtensions.cs
src/AChain/Service/: Chain.cs
src/AChain/Tools/: TypeTools.cs
