<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contextillo" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*"  Condition="'$(TargetFramework)' == 'net6.0'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*"  Condition="'$(TargetFramework)' == 'net8.0'"/>
  </ItemGroup>

</Project>
