<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AChain.Advanced.DependencyInjection\AChain.Advanced.DependencyInjection.csproj"/>
    <ProjectReference Include="..\AChain.Advanced.Hosting\AChain.Advanced.Hosting.csproj"/>
    <ProjectReference Include="..\AChain.Advanced\AChain.Advanced.csproj"/>
    <ProjectReference Include="..\AChain.DependencyInjection\AChain.DependencyInjection.csproj"/>
    <ProjectReference Include="..\AChain.Hosting\AChain.Hosting.csproj"/>
    <ProjectReference Include="..\AChain\AChain.csproj"/>
  </ItemGroup>

</Project>
